spring.datasource.url=jdbc:postgresql://localhost:5432/dbshipping
spring.datasource.username=shipuser
spring.datasource.password=shipass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=non_null
server.port=8080